DATABASE_URL=postgres://postgres:root%40123@localhost:5432/pharmacorp_db
PORT=4000
JWT_SECRET=dev_secret
DEV_MODE=true
DEFAULT_USER_PASSWORD=Admin@123
AD_SERVER=ad_server
AD_USER=your_ad_user
AD_PASSWORD=your_ad_password_here
